unbind C-b
set-option -g prefix C-Space
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# to enable scroll in a pane
#set -g mode-mouse on

